<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Halli</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }
        header img{
            width:100%;
        }
        body {
            background-image: url("https://www.tesla.com/ns_videos/homepage/main_hero_homepage_desktop.jpg");
            background-attachment: fixed;
            background-size:cover;
        }       
        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
        .button{
            background-color:indianred;
        }
        .mybutton{
            background-color:indigo;
        }
        p{
            color:white;
        }
        li{
            color:white;
        }
        h1{
            color:white;
        }
        .svart{
            color:black;
        }
        img{
            width:50%;
        }
        center{
            color:red;
        }

        @media only screen and (max-width: 1000px) {
            .kort{
                width:50%;
            }
            
        }
        @media only screen and (max-width: 600px) {
            .kort{
                width:100%;
            }
        }
    </style>
</head>
<body class="container">
    
    {% block content %} {% endblock %}

    <br>

</body>
</html>